apiVersion: v2
name: piraeus
description: A Helm chart for Piraeus Operator
type: application
version: 1.10.1
appVersion: 1.10.1
dependencies:
  - name: piraeus-ha-controller
    version: 1.1.1
    repository: https://piraeus.io/helm-charts/
  - name: linstor-affinity-controller
    version: 1.1.2
    repository: https://piraeus.io/helm-charts/
  - name: linstor-scheduler
    version: 0.2.0
    repository: https://piraeus.io/helm-charts/
